{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=db;Database=masjidappdatabase;User=prayertimesuser;Password=2T4@Kzh,LnU+}_Cs0^ob@*VMT7V;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
